<App>
  <Home />
  <H2>The following button is a custom button from a component library (XMLUI):</H2>
  <H3>This button gets its greeting from the backend:</H3>
  <CustomButton label="Purple Button" onClick="toast.success(Greet('Purple button'))" />
  <H2>The following button is a custom text from a component library (React):</H2>
  <StyledText 
    size="large"
    color="blue"
    text="This is styled text from a React component library." 
  />
  <Select id="lines" initialValue="bakerloo" dropdownHeight="200px">
    <Items data="https://api.tfl.gov.uk/line/mode/tube/status">
        <Option value="{$item.id}" label="{$item.name}" />
    </Items>
  </Select>

  <DataSource
    id="stations"
    when="{lines.value}"
    url="https://api.tfl.gov.uk/Line/{lines.value}/Route/Sequence/inbound"
    resultSelector="stations"/>

  <Table data="{stations}" height="260px">
    <Column bindTo="name" />
    <Column bindTo="modes" />
  </Table>
</App>