<App>
  <Home />
  <VStack gap="medium">
    <H3>
      Custom Button Component
    </H3>
    <CustomButton label="Purple Button" />
    <Button onClick='toast("Hello!!!")'>Hello!!!</Button>
  </VStack>
  <VStack gap="medium">
    <H3>
      StyledText Component (React-based)
    </H3>
    <Messenger />
    <StyledText text="This is normal text" variant="normal" size="medium" />
    <StyledText
      text="This is bold text"
      variant="bold"
      size="large"
      color="#007bff" />
    <StyledText
      text="This is italic text"
      variant="italic"
      size="medium"
      color="#28a745" />
    <StyledText
      text="This is underlined text"
      variant="underline"
      size="small"
      color="#dc3545" />
    <StyledText
      text="Extra large styled text!"
      variant="bold"
      size="xlarge"
      color="#ff6600" />
  </VStack>
</App>